{
  "name": "black-myth-wu-kong-subtitles",
  "version": "0.0.1",
  "description": "black-myth-wu-kong-subtitles",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ./scripts/build-json.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.5"
  }
}